*********************************************************************************
*  TRNBuild   2.0.267
*********************************************************************************
*   BUILDING DESCRIPTIONS FILE TRNSYS
*   FOR BUILDING:   c:\TRNLizard_dev\Model\Base\Base.inf
*   GET BY WORKING WITH TRNBuild 2.0 for Windows
*********************************************************************************
*
*--------------------------------------------------------------------------------
*  C o m m e n t s
*--------------------------------------------------------------------------------
*#C Originally created by TRNSIDF Version 1.45
*--------------------------------------------------------------------------------
*  P r o j e c t
*--------------------------------------------------------------------------------
*+++ PROJECT
*+++ TITLE=undefined
*+++ DESCRIPTION=undefined
*+++ CREATED=vhoang
*+++ ADDRESS=undefined
*+++ CITY=undefined
*+++ SWITCH=undefined
*--------------------------------------------------------------------------------
*  P r o p e r t i e s
*--------------------------------------------------------------------------------
PROPERTIES
 DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
*--- convective heat transfer coefficient calculation ---------------------
 KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
 KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
 KVERTICAL=5.76 : EVERTICAL=0.3
*--- radiance parameters -------------------
 SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
 CALC_MODE=CLASSIC : LATITUDE=48.68 : LONGITUDE=-9.22 : TIME_ZONE=-15.0 : SITE_ELEVATION=419.0
 AB=6 : AD=768 : AS=384 : AR=192 : AA=0.1
 LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
*--- comfort parameters -------------------
 DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0 : ELV_AIRSPEED2=0 : ELV_AIRSPEED3=0
*--- other -------------------
 FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
*--- daylight  -------------------
 UDIMIN=100 : UDIMAX=2000 : DAMIN=300
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  L a y e r s
*--------------------------------------------------------------------------------
LAYER AIR_SUS
 RESISTANCE=     0.17  : PERT=      0 : PENRT=      0
LAYER WOOD
 CONDUCTIVITY=    0.468 : CAPACITY=      2.1 : DENSITY=   600.0  : PERT=      0.0 : PENRT=      0.0
LAYER ASL
 PSPACING=   0.15 : PDIAMETER= 0.02 : PWALLTHICKNESS= 0.002 : PCONDUCTIVITY=  1.44 : CPFLUID= 4.19  : PERT=      0 : PENRT=      0
LAYER SCREED
 CONDUCTIVITY=    5.04 : CAPACITY=      1.0 : DENSITY=   2000.0  : PERT=      0.0 : PENRT=      0.0
LAYER CONCRETE
 CONDUCTIVITY=    7.56 : CAPACITY=      1.0 : DENSITY=   2200.0  : PERT=      0.0 : PENRT=      0.0
LAYER INSULATION
 CONDUCTIVITY=    0.126 : CAPACITY=      1.25 : DENSITY=   25.0  : PERT=      0.0 : PENRT=      0.0
LAYER SUBSONIC
 CONDUCTIVITY=    0.162 : CAPACITY=      1.0 : DENSITY=   60.0  : PERT=      0.0 : PENRT=      0.0
LAYER GYPSUM
 CONDUCTIVITY=    0.75 : CAPACITY=      1.0 : DENSITY=   900.0  : PERT=      0.0 : PENRT=      0.0
*------------------------------------
*  I n p u t s
*------------------------------------
INPUTS ACR_SV1_OFFICE HT_BUI_OFFICE Q_PERS_KJ_OFFICE Q_ADDON_KJ_OFFICE MFTAB_OFFICE YSHD_TEMP_OFFICE Q_COMP_KJ_OFFICE TOFL_S11 ACR_AHU_MV_OFFICE ABSHUM_AMB TSUP_AL_OFFICE TOFL_S13 TAMB ABSHUM_SUP_MV_OFFICE Q_LIGHT_KJ_OFFICE TOFL_S10 TAIR_OFFICE TOFL_S8 TOFL_S9 TOFL_S12 ACR_INF_OFFICE TSUP_MV_OFFICE TAIR_SET_HT_OFFICE 
INPUTS_DESCRIPTION
 ACR_SV1_OFFICE : any : Input
 HT_BUI_OFFICE : any : Input
 Q_PERS_KJ_OFFICE : any : Input
 Q_ADDON_KJ_OFFICE : any : Input
 MFTAB_OFFICE : any : Input
 YSHD_TEMP_OFFICE : any : Input
 Q_COMP_KJ_OFFICE : any : Input
 TOFL_S11 : any : Input
 ACR_AHU_MV_OFFICE : any : Input
 ABSHUM_AMB : any : Input
 TSUP_AL_OFFICE : any : Input
 TOFL_S13 : any : Input
 TAMB : any : Input
 ABSHUM_SUP_MV_OFFICE : any : Input
 Q_LIGHT_KJ_OFFICE : any : Input
 TOFL_S10 : any : Input
 TAIR_OFFICE : any : Input
 TOFL_S8 : any : Input
 TOFL_S9 : any : Input
 TOFL_S12 : any : Input
 ACR_INF_OFFICE : any : Input
 TSUP_MV_OFFICE : any : Input
 TAIR_SET_HT_OFFICE : any : Input

*--------------------------------------------------------------------------------
*  S c h e d u l e s
*--------------------------------------------------------------------------------
SCHEDULE WORK_WD
 HOURS =0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
 VALUES=0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 
SCHEDULE WORK_WE
 HOURS =0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
 VALUES=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
SCHEDULE WORK
 DAYS=1 2 3 4 5 6 7
 HOURLY=WORK_WD WORK_WD WORK_WD WORK_WD WORK_WD WORK_WE WORK_WE  
SCHEDULE ALLDAY_DAY
 HOURS =0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
 VALUES=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
SCHEDULE ALLDAY
 DAYS=1 2 3 4 5 6 7
 HOURLY=ALLDAY_DAY ALLDAY_DAY ALLDAY_DAY ALLDAY_DAY ALLDAY_DAY ALLDAY_DAY ALLDAY_DAY  
*--------------------------------------------------------------------------------
*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
*--------------------------------------------------------------------------------
CONSTRUCTION ICL_L
 LAYERS   =  GYPSUM       AIR_SUS      CONCRETE     SUBSONIC     WOOD        
 THICKNESS=  0.0125       0            0.25         0.03         0.012       
 ABS-FRONT= 0.3   : ABS-BACK= 0.7  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 11.0
CONSTRUCTION ICL_ASL
 LAYERS   =  CONCRETE     ASL          CONCRETE     SUBSONIC     SCREED      
 THICKNESS=  0.1          0            0.15         0.03         0.09        
 ABS-FRONT= 0.3   : ABS-BACK= 0.7  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = CEILING : HBACK= 11.0
CONSTRUCTION EWL_L
 LAYERS   =  GYPSUM       AIR_SUS      CONCRETE     INSULATION  
 THICKNESS=  0.0125       0            0.1          0.11        
 ABS-FRONT= 0.3   : ABS-BACK= 0.7  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 64.0
CONSTRUCTION IWL_L
 LAYERS   =  GYPSUM       INSULATION   GYPSUM      
 THICKNESS=  0.0125       0.1          0.0125      
 ABS-FRONT= 0.5   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 11.0
CONSTRUCTION IFL_L
 LAYERS   =  WOOD         SUBSONIC     CONCRETE     AIR_SUS      GYPSUM      
 THICKNESS=  0.012        0.03         0.25         0            0.0125      
 ABS-FRONT= 0.7   : ABS-BACK= 0.3  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 11.0
*--------------------------------------------------------------------------------
*  W i n d o w s
*--------------------------------------------------------------------------------
WINDOW WIN_W1_3214_S_0_90
 WINID=3214 : HINSIDE=11.0 : HOUTSIDE=64.0 : SLOPE=90 : SPACID=4 : WWID=1.4 : WHEIG=1.8 : FFRAME=0.3 : UFRAME=7.25 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=648.0 : ITSHADEOPEN=540.0 : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=glass_70 : RADMATERIAL_SHD1=glass_20
*--------------------------------------------------------------------------------
*  G a i n s / L o s s e s
*--------------------------------------------------------------------------------
GAIN PEOPLE_OFFICE
 CONVECTIVE=INPUT 0.6667*Q_PERS_KJ_OFFICE : RADIATIVE=INPUT 0.3333*Q_PERS_KJ_OFFICE : HUMIDITY=0.011 : ELPOWERFRAC=0 :  AREA_RELATED : CATEGORY=PEOPLE
GAIN EQUIP_OFFICE
 CONVECTIVE=INPUT 0.6*Q_COMP_KJ_OFFICE : RADIATIVE=INPUT 0.4*Q_COMP_KJ_OFFICE : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=EQUIPMENT
GAIN LIGHT_OFFICE
 CONVECTIVE=INPUT 0.4*Q_LIGHT_KJ_OFFICE : RADIATIVE=INPUT 0.6*Q_LIGHT_KJ_OFFICE : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
GAIN MISC_OFFICE
 CONVECTIVE=INPUT 0.6*Q_ADDON_KJ_OFFICE : RADIATIVE=INPUT 0.4*Q_ADDON_KJ_OFFICE : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=MISCELLANEOUS
GAIN THB_OFFICE
 CONVECTIVE=0.09 : RADIATIVE=0.09 : HUMIDITY=0 : ELPOWERFRAC=0 :  AREA_RELATED : CATEGORY=THBRIDGE
*--------------------------------------------------------------------------------
*  C o m f o r t
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  I n f i l t r a t i o n
*--------------------------------------------------------------------------------
INFILTRATION INF_OFFICE
 AIRCHANGE=INPUT 1*ACR_INF_OFFICE
*--------------------------------------------------------------------------------
*  V e n t i l a t i o n
*--------------------------------------------------------------------------------
VENTILATION VENT_MV_OFFICE
 TEMPERATURE=INPUT 1*TSUP_MV_OFFICE
 AIRCHANGE=INPUT 1*ACR_AHU_MV_OFFICE
 SPECFANPOWER=3.6
 SENSHR=0.75
 ABSMINHUM=INPUT 1*ABSHUM_SUP_MV_OFFICE
 ABSMAXHUM=INPUT 1*ABSHUM_SUP_MV_OFFICE
 CALCQAHU=1
VENTILATION STVENT1_OFFICE
 TEMPERATURE=INPUT 1*TAMB
 AIRCHANGE=INPUT 1*ACR_SV1_OFFICE
 SPECFANPOWER=0
 SENSHR=0
 ABSMINHUM=INPUT 1*ABSHUM_AMB
 ABSMAXHUM=INPUT 1*ABSHUM_AMB
 CALCQAHU=0
*--------------------------------------------------------------------------------
*  C o o l i n g
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  H e a t i n g
*--------------------------------------------------------------------------------
HEATING HEAT_OFFICE
 ON=INPUT 1*TAIR_SET_HT_OFFICE
 POWER=INPUT 1*HT_BUI_OFFICE
 HUMIDITY=0.0
 RRAD=0
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  D a y l i g h t   C o n t r o l
*--------------------------------------------------------------------------------
DCONTROL DLC_OFFICE
 ILLMODE=1 : VALUE=3.0 : ILLSETPOINT1=500.0 : ILLSETPOINT2=300.0 : CNTRLMODE=2 : MINPFAC=0.2 : MINLFAC=0.2 : GEOPOS1=2 : GEOPOS2=0 : GEOPOS3=0 : GEOPOS4=0
*-------------------------
*  Z o n e s
*-------------------------
ZONES OFFICE 
*-------------------------
*  O r i e n t a t i o n s
*-------------------------
HEMISPHERE NORTHERN
ORIENTATIONS H_0_0 H_0_180 S_0_90 W_90_90 N_180_90 E_270_90 
INTERNAL_CALCULATION H_0_0 H_0_180 S_0_90 W_90_90 N_180_90 E_270_90 
*
*+++++++++++++++++++++++++
BUILDING
*+++++++++++++++++++++++++
*
*------------------------
*  Z o n e  OFFICE  /  A i r n o d e  OFFICE
*------------------------
ZONE OFFICE
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA_CONCAVE : FSOLAIR=0.1
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE OFFICE
CEILING  =ICL_L : SURF=  1 : AREA=        21.6 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.049
FLOOR  =IFL_L : SURF=  2 : AREA=        72.0 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.6
WALL  =IWL_L : SURF=  3 : AREA=        42.0 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.095
WALL  =IWL_L : SURF=  4 : AREA=        21.0 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.047
WALL  =EWL_L : SURF=  5 : AREA=        21.0 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.047
WINDOW  =WIN_W1_3214_S_0_90 : SURF=  7 : AREA=        21.0 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0 : ESHADE=INPUT 0.8*YSHD_TEMP_OFFICE : SHADECNTRL=ESHADE_INTERNAL
WALL  =EWL_L : SURF=  6 : AREA=        21.0 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.047
CEILING  =ICL_ASL : SURF=  8 : AREA=        8.4 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.019 : INTEMP = INPUT 1*TSUP_AL_OFFICE : MFLOW = INPUT 1*MFTAB_OFFICE : NLOOP = 2 : MFLOWMIN = 11
CEILING  =ICL_ASL : SURF=  9 : AREA=        7.98 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.018 : INTEMP = INPUT 1*TOFL_S8 : MFLOW = INPUT 1*MFTAB_OFFICE : NLOOP = 2 : MFLOWMIN = 11
CEILING  =ICL_ASL : SURF=  10 : AREA=        7.98 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.018 : INTEMP = INPUT 1*TOFL_S9 : MFLOW = INPUT 1*MFTAB_OFFICE : NLOOP = 2 : MFLOWMIN = 11
CEILING  =ICL_ASL : SURF=  11 : AREA=        7.98 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.018 : INTEMP = INPUT 1*TOFL_S10 : MFLOW = INPUT 1*MFTAB_OFFICE : NLOOP = 2 : MFLOWMIN = 11
CEILING  =ICL_ASL : SURF=  12 : AREA=        7.98 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.018 : INTEMP = INPUT 1*TOFL_S11 : MFLOW = INPUT 1*MFTAB_OFFICE : NLOOP = 2 : MFLOWMIN = 11
CEILING  =ICL_ASL : SURF=  13 : AREA=        2.1 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.005 : INTEMP = INPUT 1*TOFL_S12 : MFLOW = INPUT 1*MFTAB_OFFICE : NLOOP = 2 : MFLOWMIN = 11
CEILING  =ICL_ASL : SURF=  14 : AREA=        7.98 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.018 : INTEMP = INPUT 1*TOFL_S13 : MFLOW = INPUT 1*MFTAB_OFFICE : NLOOP = 2 : MFLOWMIN = 11

 REGIME
GAIN = PEOPLE_OFFICE : SCALE= SCHEDULE 1*WORK : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
GAIN = EQUIP_OFFICE : SCALE= SCHEDULE 1*WORK : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
GAIN = LIGHT_OFFICE : SCALE= SCHEDULE 1*WORK : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
GAIN = MISC_OFFICE : SCALE= SCHEDULE 1*ALLDAY : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
GAIN = THB_OFFICE : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
INFILTRATION = INF_OFFICE
VENTILATION = VENT_MV_OFFICE
VENTILATION = STVENT1_OFFICE
HEATING = HEAT_OFFICE

 CAPACITANCE = 756.0     : VOLUME= 252.0      : REFAREA= 72.0       : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 3
*------------------
*  O u t p u t s
*------------------
OUTPUTS
 TRANSFER : TIMEBASE=1.000
 AIRNODES = OFFICE 
 NTYPES =   1 : TAIR - air temperature of airnode
        =   2 : QSENS - sensible energy demand of airnode, heating(-), cooling(+)
        =   3 : QCSURF - total convection to air from all surfaces within airnode (incl. internal shading)
        =   4 : QINF - sensible infiltration energy gain of airnode
        =   5 : QVENT - sensible ventilation energy gain of airnode
        =   7 : QGCONV - internal convective gains of airnode
        =   9 : RELHUM - relativ humidity of airnode air
        =  29 : ABSHUM - absolute humidity of airnode air
        =  10 : QLATD - latent energy demand of airnode, humidification(-), dehumidifcation (+)
        =  12 : QSOLTR - total shortwave solar radiation transmitted through external windows of airnode (but not kept 100 % in airnode)
        =  13 : QGRAD - defined internal radiative gain of airnode (Rad, gains are distributed over zones!)
        =  25 : TOP - obsolete use new comfort outputs
        = 151 : QGLIGHT - Sensible energy gains from "lights" gains of airnode [kJ/hr]
        = 152 : QGEQUIP - Sensible energy gains from  "equipment" gains of airnode [kJ/hr]
        = 153 : QGMISC - Sensible energy gains from  "miscellaneous" gains of airnode [kJ/hr]
        = 154 : QGPEOPLE - Sensible energy gains from "people" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 157 : QELMISC - Electric energy demand of "miscellaneous" gains of airnode [kJ/hr]
        = 159 : QELHEAT - Electric energy demand of heating of airnode [kJ/hr]
        = 160 : QELCOOL - Electric energy demand of cooling of airnode [kJ/hr]
        = 161 : QELVENT - Electric energy demand of ventilation of airnode [kJ/hr]
        = 164 : QGTHB - Sensible energy gain from "thermal bridge" gains/losses of airnode [kJ/hr]
        = 405 : AREADLC1 - Floor area related to 1st daylight controlled gain [m²]
        = 406 : ILLUMDLC1 - Daylight illuminance of 1st daylight controlled gain [lux]
        = 407 : ILLSETDLC1 - Illuminance set point of 1st daylight controlled gain [lux]
        = 408 : MODEDLC1 - Lighting control type of 1st daylight controlled gain (1...always on, 2...on/off, 3...continuous, 4...continuous on/off)
        = 409 : FDIMDLC1 - dimming fraction of 1st daylight controlled gain [-]
        = 410 : CDADLC1 - Continuous daylight autonomy  of 1st daylight controlled gain [-]
        = 411 : DADLC1 - Daylight autonomie of 1st daylight controlled gain [-]
        = 412 : UDIDLC1 - Useful daylight illuminance of 1st daylight controlled gain [-]
        = 400 : ILLUM_H - Global horizontal illuminance outside the building (without shading effects) [lux]
        = 170 : QAHU_H - total heating power to condition supply air to set point conditions [kJ/h]
        = 171 : QAHU_C - total cooling power to condition supply air to set point conditions [kJ/h]
        = 172 : QAHU_SENSH - heating power to condition supply air to reach set point temperature after HX, Dehum [kJ/h]
        = 173 : QAHU_SENSC - cooling power to condition supply air to reach set point temperature after HX [kJ/h]
        = 174 : QAHU_HRSENSH - heating power provided by heat recovery unit [kJ/h]
        = 175 : QAHU_HRSENSC - cooling power provided by heat recovery unit [kJ/h]
        = 176 : QAHU_HUMH - heating power for humidification process [kJ/h]
        = 177 : QAHU_DEHUMC - cooling power for dehumidification process [kJ/h]
        = 178 : QAHU_REHEATH - heating power to condition supply air to reach set point temperature after dehumdification process  [kJ/h]
        = 180 : TAIR_WB - wet bulb temperature of airnode [C]
        = 181 : TAIR_DP - dew point temperature of airnode [C]
        = 185 : TAHU_HR - dry bulb temperature after heat recovery of 1st ventilation with supply air conditioning [C]
        = 188 : RHAHU_HR - rel. humidity of air after heat recovery of 1st ventilation with supply air conditioning [%]
        = 189 : WAHU_HR - Humidity ratio of air after heat recovery of 1st ventilation with supply air conditioning [kg/kg]
        = 117 : QSOLAIR - Solar radiation entering all windows of airnode which is immediately transformed in a convective heat flow rate for the internal air     [kJ/hr]
        =   6 : QCOUP - sensible coupling energy gain of airnode
*

 AIRNODES = OFFICE
 NTYPES =   28 : SCHEDULE = WORK, ALLDAY,  : values of all schedules

AIRNODES = OFFICE
 NTYPES =  58 : SURF = 8, 9, 10, 11, 12, 13, 14,   : TOFL - fluid outlet temperature of active layer
        =  57 : SURF = 8, 9, 10, 11, 12, 13, 14,   : TALM - node temperature of active layer
        =  17 : SURF = 8, 9, 10, 11, 12, 13, 14,   : TSI - inside surface temperature
        =  59 : SURF = 8, 9, 10, 11, 12, 13, 14,   : QALFL - energy input by fluid of active layer
        =  19 : SURF = 8, 9, 10, 11, 12, 13, 14,   : QCOMI - energy from  inside surface incl. conv. to the air and l-wave radiation to other surfaces



 AIRNODES = OFFICE 
 NTYPES = 119 : SURF = 7,   : SHADCNTRL - shading control signal of radiation depending control (0 or 1, 0 if not used)
        = 103 : SURF = 7,   : IBSHAD - Total direct radiation on outside of external surface incl. shading effects
        = 104 : SURF = 7,   : IDSHAD - Total diffuse radiation on outside of external surface incl. shading effects
        = 113 : SURF = 7,   : AREA - surface area


 AIRNODES = OFFICE 
 NTYPES = 114 : SURF = 5, 6,   : IB - Incident direct radiation on outside of external surfaces (no shading effects)    [kJ/hr]
        = 115 : SURF = 5, 6,   : ID - Incident diffuse radiation on outside of external surfaces (no shading effects)   [kJ/hr]
        = 116 : SURF = 5, 6,   : IT - Incident total radiation on outside of external surfaces (no shading effects)     [kJ/hr]
        = 113 : SURF = 5, 6,   : AREA - surface area




 AIRNODES = OFFICE 
 NTYPES =  19 : SURF = 7, 3, 4, 5, 6, 2, 1, 8, 9, 10, 11, 12, 13, 14,   : QCOMI - energy from  inside surface incl. conv. to the air and l-wave radiation to other surfaces
        =  79 : SURF = 7, 3, 4, 5, 6, 2, 1, 8, 9, 10, 11, 12, 13, 14,   : QSIAB - solar (direkt+diffuse) radiation being absorbed at inside surface
        =  21 : SURF = 7, 3, 4, 5, 6, 2, 1, 8, 9, 10, 11, 12, 13, 14,   : QABSI - total radiation absorbed (and transmitted) at all inside surf. of airnode (inc. solar gains, radiative heat and int. rad. gains, but not l-wave radiation from other walls

 AIRNODES = OFFICE
 NTYPES = 17 : SURF = 7, : TSI


*-------------------

*-------------------
END

_EXTENSION_WINPOOL_START_
BERKELEY LAB WINDOW v7.4.6.0  DOE-2 Data File : Multi Band Calculation : generated with Trnsys18.std
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : GU_ClimaGuard_Dry_1.0_#1#3_Ar90
Window ID   : 3214
Tilt        : 90.0
Glazings    : 2
Frame       :  3 Wood                  2.270
Spacer      :  2 Class2                0.068   1.550  -0.143
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Ar90/Air1 16.0 0.01712  5.410  2.062  6.300  1.711 -0.0060  0.687 -0.0001 
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.437 0.440 0.434 0.426 0.415 0.394 0.347 0.256 0.122 0.000 0.367
Abs1  0.143 0.143 0.145 0.148 0.153 0.158 0.162 0.162 0.149 0.000 0.152
Abs2  0.078 0.079 0.086 0.090 0.092 0.095 0.105 0.111 0.081 0.000 0.093
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.341 0.337 0.335 0.335 0.341 0.354 0.387 0.470 0.648 1.000 0.378
Rbsol 0.398 0.394 0.392 0.394 0.402 0.417 0.446 0.514 0.671 0.999 0.433
Tvis  0.622 0.626 0.617 0.606 0.590 0.560 0.493 0.364 0.173 0.000 0.522
Rfvis 0.253 0.248 0.247 0.250 0.261 0.283 0.332 0.446 0.669 1.000 0.314
Rbvis 0.271 0.266 0.264 0.266 0.276 0.295 0.332 0.417 0.609 0.999 0.317
SHGC  0.530   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A 
Tvis_daylight:  0.680



Layer ID#        33013    33011        0        0        0        0 
Tir              0.000    0.000        0        0        0        0
Emis F           0.860    0.010        0        0        0        0
Emis B           0.180    0.860        0        0        0        0
Thickness(mm)      4.0      4.0        0        0        0        0
Cond(W/m2-K     )250.0    250.0        0        0        0        0    
Spectral File 33013_GU_Cli 33011_GU_Cli         None         None         None         None

Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
   0        0.00   0.00  0.00  0.00  1.30 1.30  0.98 0.98  1.00 1.00  1.01 1.01 
   0        6.71   0.00  0.00  0.00  1.30 1.30  0.98 0.98  1.00 1.00  1.01 1.01 
 783        0.00   0.00  0.00  0.00  1.30 1.30  0.98 0.98  1.00 1.00  1.01 1.01 
 783        6.71   0.00  0.00  0.00  1.30 1.30  0.98 0.98  1.00 1.00  1.01 1.01 
 
*** END OF LIBRARY ***
***************************************************************************************************
*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis
***************************************************************************************************
3214   GU_ClimaGuard_Dry_1.0_#1#3_Ar90             4/16/4       1.04     0.51    0.437  0.341        0.680       2     24
_EXTENSION_WINPOOL_END_

_EXTENSION_BuildingGeometry_START_
vertex 1 12.0000000000000000 6.0000000000000000 3.5000000000000000
vertex 2 0.0000000000000000 6.0000000000000000 3.5000000000000000
vertex 3 0.0000000000000000 4.2000000000000000 3.5000000000000000
vertex 4 12.0000000000000000 4.2000000000000000 3.5000000000000000
vertex 5 0.0000000000000000 6.0000000000000000 0.0000000000000000
vertex 6 12.0000000000000000 6.0000000000000000 0.0000000000000000
vertex 7 12.0000000000000000 0.0000000000000000 0.0000000000000000
vertex 8 0.0000000000000000 0.0000000000000000 0.0000000000000000
vertex 9 12.0000000000000000 0.0000000000000000 3.5000000000000000
vertex 10 0.0000000000000000 0.0000000000000000 3.5000000000000000
vertex 11 10.2426406871193000 0.0000000000000000 2.9874368670764600
vertex 12 1.7573593128807100 0.0000000000000000 2.9874368670764600
vertex 13 1.7573593128807100 0.0000000000000000 0.5125631329235420
vertex 14 10.2426406871193000 0.0000000000000000 0.5125631329235420
vertex 15 2.0000000000000000 0.0000000000000000 3.5000000000000000
vertex 16 2.0000000000000000 4.2000000000000000 3.5000000000000000
vertex 17 3.9000000000000000 4.2000000000000000 3.5000000000000000
vertex 18 3.9000000000000000 0.0000000000000000 3.5000000000000000
vertex 19 5.8000000000000000 0.0000000000000000 3.5000000000000000
vertex 20 5.8000000000000000 4.2000000000000000 3.5000000000000000
vertex 21 7.7000000000000000 0.0000000000000000 3.5000000000000000
vertex 22 7.7000000000000000 4.2000000000000000 3.5000000000000000
vertex 23 7.7000000000000000 0.0000000000000000 3.5000000000000000
vertex 24 9.6000000000000000 0.0000000000000000 3.5000000000000000
vertex 25 9.6000000000000000 4.2000000000000000 3.5000000000000000
vertex 26 11.5000000000000000 0.0000000000000000 3.5000000000000000
vertex 27 11.5000000000000000 4.2000000000000000 3.5000000000000000
vertex 28 11.5000000000000000 4.2000000000000000 3.5000000000000000
vertex 29 2.0000000000000000 4.2000000000000000 3.5000000000000000

zone OFFICE
ceiling 1  1 2 3 4
floor 2  5 6 7 8
wall 3  2 1 6 5
wall 4  1 9 7 6
wall 5  9 10 8 7
window 7  11 12 13 14
wall 6  10 2 5 8
ceiling 8  10 15 16 3
ceiling 9  17 18 19 20
ceiling 10  20 19 21 22
ceiling 11  22 23 24 25
ceiling 12  25 24 26 27
ceiling 13  4 28 26 9
ceiling 14  29 15 18 17

_EXTENSION_BuildingGeometry_END_


_EXTENSION_VirtualSurfaceGeometry_START_

airnode OFFICE

_EXTENSION_VirtualSurfaceGeometry_END_


_EXTENSION_ExternalShadingGeometry_START_

_EXTENSION_ExternalShadingGeometry_END_


_EXTENSION_GeoPositionGeometry_START_

_EXTENSION_GeoPositionGeometry_END_


_EXTENSION_DaylightSensorPoints_START_
zone OFFICE
dgeopos 1 0.5 0.5 0.85
dgeopos 2 1.5 0.5 0.85
dgeopos 3 2.5 0.5 0.85
dgeopos 4 3.5 0.5 0.85
dgeopos 5 4.5 0.5 0.85
dgeopos 6 5.5 0.5 0.85
dgeopos 7 6.5 0.5 0.85
dgeopos 8 7.5 0.5 0.85
dgeopos 9 8.5 0.5 0.85
dgeopos 10 9.5 0.5 0.85
dgeopos 11 10.5 0.5 0.85
dgeopos 12 11.5 0.5 0.85
dgeopos 13 0.5 1.5 0.85
dgeopos 14 1.5 1.5 0.85
dgeopos 15 2.5 1.5 0.85
dgeopos 16 3.5 1.5 0.85
dgeopos 17 4.5 1.5 0.85
dgeopos 18 5.5 1.5 0.85
dgeopos 19 6.5 1.5 0.85
dgeopos 20 7.5 1.5 0.85
dgeopos 21 8.5 1.5 0.85
dgeopos 22 9.5 1.5 0.85
dgeopos 23 10.5 1.5 0.85
dgeopos 24 11.5 1.5 0.85
dgeopos 25 0.5 2.5 0.85
dgeopos 26 1.5 2.5 0.85
dgeopos 27 2.5 2.5 0.85
dgeopos 28 3.5 2.5 0.85
dgeopos 29 4.5 2.5 0.85
dgeopos 30 5.5 2.5 0.85
dgeopos 31 6.5 2.5 0.85
dgeopos 32 7.5 2.5 0.85
dgeopos 33 8.5 2.5 0.85
dgeopos 34 9.5 2.5 0.85
dgeopos 35 10.5 2.5 0.85
dgeopos 36 11.5 2.5 0.85
dgeopos 37 0.5 3.5 0.85
dgeopos 38 1.5 3.5 0.85
dgeopos 39 2.5 3.5 0.85
dgeopos 40 3.5 3.5 0.85
dgeopos 41 4.5 3.5 0.85
dgeopos 42 5.5 3.5 0.85
dgeopos 43 6.5 3.5 0.85
dgeopos 44 7.5 3.5 0.85
dgeopos 45 8.5 3.5 0.85
dgeopos 46 9.5 3.5 0.85
dgeopos 47 10.5 3.5 0.85
dgeopos 48 11.5 3.5 0.85
dgeopos 49 0.5 4.5 0.85
dgeopos 50 1.5 4.5 0.85
dgeopos 51 2.5 4.5 0.85
dgeopos 52 3.5 4.5 0.85
dgeopos 53 4.5 4.5 0.85
dgeopos 54 5.5 4.5 0.85
dgeopos 55 6.5 4.5 0.85
dgeopos 56 7.5 4.5 0.85
dgeopos 57 8.5 4.5 0.85
dgeopos 58 9.5 4.5 0.85
dgeopos 59 10.5 4.5 0.85
dgeopos 60 11.5 4.5 0.85
dgeopos 61 0.5 5.5 0.85
dgeopos 62 1.5 5.5 0.85
dgeopos 63 2.5 5.5 0.85
dgeopos 64 3.5 5.5 0.85
dgeopos 65 4.5 5.5 0.85
dgeopos 66 5.5 5.5 0.85
dgeopos 67 6.5 5.5 0.85
dgeopos 68 7.5 5.5 0.85
dgeopos 69 8.5 5.5 0.85
dgeopos 70 9.5 5.5 0.85
dgeopos 71 10.5 5.5 0.85
dgeopos 72 11.5 5.5 0.85

_EXTENSION_DaylightSensorPoints_END_


_EXTENSION_AdditionalDaylightGeometry_START_
vertex 30 1.7573593128807100 0.0000000000000000 0.5125631329235420
vertex 31 1.7573593128807100 -0.3000000000000000 0.5125631329235420
vertex 32 10.2426406871193000 -0.3000000000000000 0.5125631329235420
vertex 33 10.2426406871193000 0.0000000000000000 0.5125631329235420
vertex 34 10.2426406871193000 0.0000000000000000 2.9874368670764600
vertex 35 10.2426406871193000 -0.3000000000000000 2.9874368670764600
vertex 36 1.7573593128807100 -0.3000000000000000 2.9874368670764600
vertex 37 1.7573593128807100 0.0000000000000000 2.9874368670764600

surface plastic_50 30001  30 31 32 33
surface plastic_50 30002  34 35 36 37
surface plastic_50 30003  37 36 31 30
surface plastic_50 30004  33 32 35 34

_EXTENSION_AdditionalDaylightGeometry_END_

